<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <AnchorPane id="radrius" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="982.0" stylesheets="@../../resources/css/style.css">
         <children>
            <Pane fx:id="mainPane" layoutX="252.0" prefHeight="626.0" prefWidth="730.0" style="-fx-background-color: #252529;" stylesheets="@../../resources/css/style.css">
               <children>
                  <ImageView fitHeight="714.0" fitWidth="1051.0" layoutX="-180.0" layoutY="-51.0" opacity="0.49" pickOnBounds="true">
                     <image>
                        <Image url="@../../resources/icons/neck.png" />
                     </image>
                  </ImageView>
                  <Label id="title" layoutX="53.0" layoutY="14.0" prefHeight="48.0" prefWidth="340.0" stylesheets="@../../resources/css/style.css" text="COVID-19">
                     <font>
                        <Font name="Bodoni MT" size="60.0" />
                     </font>
                     <textFill>
                        <LinearGradient endY="1.0">
                           <stops>
                              <Stop color="#a59ef2" />
                              <Stop color="#455ad0" offset="0.9923371647509578" />
                              <Stop color="#455ad0" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="53.0" layoutY="88.0" prefHeight="41.0" prefWidth="375.0" text="Keep Yourself Home Quarentined">
                     <font>
                        <Font name="Gill Sans MT" size="25.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#6358c9" />
                              <Stop color="#3f56e8" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label cache="true" cacheHint="QUALITY" layoutX="61.0" layoutY="128.0" prefHeight="101.0" prefWidth="332.0" text="Influenza is a contagious respiratory ilness caused by influenza viruses. It can cause mild to severe illness, and at time, can lead to death" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="235.0" layoutY="306.0" prefHeight="41.0" prefWidth="236.0" text="How Can It Spreads">
                     <font>
                        <Font name="Gill Sans MT" size="25.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#6358c9" />
                              <Stop color="#3f56e8" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="58.0" layoutX="85.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/soda.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="24.0" layoutY="431.0" prefHeight="69.0" prefWidth="181.0" text="Contamined objects &amp; Sustances" wrapText="true">
                     <font>
                        <Font name="Gill Sans MT" size="21.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#6358c9" />
                              <Stop color="#3f56e8" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label cache="true" cacheHint="QUALITY" layoutX="20.0" layoutY="500.0" prefHeight="76.0" prefWidth="190.0" text="Flu viruses can cause mild to severe illness. Learn more commom symptoms" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Gill Sans MT" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="46.0" layoutX="313.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/sick.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="269.0" layoutY="425.0" prefHeight="69.0" prefWidth="181.0" text="Air transmission of Droplets" wrapText="true">
                     <font>
                        <Font name="Gill Sans MT" size="21.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#6358c9" />
                              <Stop color="#3f56e8" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label cache="true" cacheHint="QUALITY" layoutX="264.0" layoutY="494.0" prefHeight="76.0" prefWidth="190.0" text="A number of tests are avaliable to detect influenza viruses" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Gill Sans MT" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="58.0" fitWidth="69.0" layoutX="585.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/wash.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="544.0" layoutY="425.0" prefHeight="69.0" prefWidth="140.0" text="Transmission among Humans" wrapText="true">
                     <font>
                        <Font name="Gill Sans MT" size="21.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#6358c9" />
                              <Stop color="#3f56e8" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label cache="true" cacheHint="QUALITY" layoutX="509.0" layoutY="500.0" prefHeight="76.0" prefWidth="200.0" text="Flu and the common cold are both respiratory illnesses  but they are caused by different viruses" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Gill Sans MT" size="16.0" />
                     </font>
                  </Label>
                  <JFXButton id="button" fx:id="btnLearnMore" layoutX="443.0" layoutY="128.0" prefHeight="53.0" prefWidth="181.0" stylesheets="@../../resources/css/style.css" text="Learn More" />
               </children>
            </Pane>
            <VBox id="vbox" prefHeight="626.0" prefWidth="256.0" style="-fx-background-color: #252529;" stylesheets="@../../resources/css/style.css">
               <children>
                  <Pane prefHeight="151.0" prefWidth="242.0">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="69.0" layoutX="17.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons/icons8-seringa-96.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="86.0" layoutY="50.0" prefHeight="35.0" prefWidth="140.0" text="Covid Vaccine" textFill="WHITE">
                           <font>
                              <Font name="Dubai Medium" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <JFXButton id="menuButton" fx:id="btnHome" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="65.0" prefWidth="242.0" stylesheets="@../../resources/css/style.css" text="Home" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIcon fill="#8f5fd7" glyphName="HOME" selectionFill="#3044c6" size="20" />
                     </graphic>
                     <font>
                        <Font name="MS Outlook" size="13.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </JFXButton>
                  <Pane prefHeight="31.0" prefWidth="242.0" />
                  <JFXButton id="menuButton" fx:id="btnRegisterPatient" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="242.0" stylesheets="@../../resources/css/style.css" text="Register Appointment" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIcon fill="#8f5fd7" glyphName="USER_PLUS" selectionFill="#3044c6" size="20" />
                     </graphic>
                     <font>
                        <Font name="MS Outlook" size="13.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </JFXButton>
                  <Pane prefHeight="31.0" prefWidth="242.0" />
                  <JFXButton id="menuButton" fx:id="btnUpdatePatient" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="242.0" stylesheets="@../../resources/css/style.css" text="Change Appointment" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIcon fill="#8f5fd7" glyphName="REPEAT" selectionFill="#3044c6" size="20" />
                     </graphic>
                     <font>
                        <Font name="MS Outlook" size="13.0" />
                     </font>
                  </JFXButton>
                  <Pane prefHeight="222.0" prefWidth="242.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="46.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons/mask.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="216.0" fitWidth="290.0" layoutX="3.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons/border.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <JFXButton id="menuButton" fx:id="btnAbout" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="60.0" prefWidth="242.0" stylesheets="@../../resources/css/style.css" text="About Software" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIcon fill="#8f5fd7" glyphName="INFO_CIRCLE" selectionFill="#3044c6" size="20" wrappingWidth="14.571428298950195" />
                     </graphic>
                     <font>
                        <Font name="MS Outlook" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
