<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="updateAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateController">
   <children>
      <Pane layoutX="265.0" layoutY="213.0" prefHeight="626.0" prefWidth="730.0" style="-fx-background-color: #252529;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="250.0" layoutY="30.0" prefHeight="42.0" prefWidth="299.0" text="Search  appointment" textFill="WHITE">
               <font>
                  <Font name="Rockwell" size="29.0" />
               </font></Label>
            <TableView fx:id="tableView" layoutX="14.0" layoutY="168.0" prefHeight="363.0" prefWidth="704.0" stylesheets="@../../resources/css/style.css">
              <columns>
                <TableColumn fx:id="clID" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="clPatientName" prefWidth="66.0" text="Patient Name" />
                  <TableColumn fx:id="clGender" prefWidth="123.0" text="Gender" />
                  <TableColumn fx:id="clAge" prefWidth="63.0" text="Age" />
                  <TableColumn fx:id="clWeight" minWidth="0.0" prefWidth="169.0" text="Weight" />
                  <TableColumn fx:id="clVaccineDate" minWidth="0.0" prefWidth="237.0" text="Vaccine Date" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <JFXButton id="button" fx:id="btnNext" layoutX="430.0" layoutY="561.0" prefHeight="42.0" prefWidth="82.0" stylesheets="@../../resources/css/style.css" text="Next">
               <effect>
                  <Reflection />
               </effect>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" size="14" />
               </graphic>
            </JFXButton>
            <JFXTextField id="textField" fx:id="txtSearch" layoutX="255.0" layoutY="108.0" prefHeight="32.0" prefWidth="192.0" promptText="Search" stylesheets="@../../resources/css/style.css">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton id="button" fx:id="btnSearch" layoutX="471.0" layoutY="98.0" prefHeight="42.0" prefWidth="82.0" stylesheets="@../../resources/css/style.css" text="Search">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" />
               </graphic>
            </JFXButton>
            <JFXButton id="button" fx:id="btnNext1" layoutX="230.0" layoutY="561.0" prefHeight="42.0" prefWidth="82.0" stylesheets="@../../resources/css/style.css" text="Back">
               <effect>
                  <Reflection />
               </effect>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" size="14" />
               </graphic>
            </JFXButton>
         </children></Pane>
   </children>
</AnchorPane>
